<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="https://botplatform.io/chat/manifest.json?userId=bot_1507187348792&name=Bot&icon=https://cdn.yellowmessenger.com/a0QveHF8oUdJ1524292696024.png">


    <!-- Latest compiled and minified CSS -->
    <title>Bot</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bot-container{
            height: 100vh;
        }
        @media screen and (max-device-width: 640px) {
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .bot-container{
                height: calc(100%);
                height: -webkit-calc(100%);
                height: -moz-calc(100%);
                margin-top: 0;
                position: relative;
            }
        }
    </style>
</head>
<body>

<div id="bot-container" class="bot-container">
    <div style="height: 100%; margin:auto" id="adsByBotplatform-bot_1507187348792"></div>
    <script src="https://botplatform.io/chat/plugin-ad-v1.js?name=&bot=bot_1507187348792&input=true&showTitle=true&skin=mobile&botPayload=&trigger=&uid=&signature=&init_message=" async defer> </script>
</div>
<script type="text/javascript">
    if (window.navigator.userAgent.toLowerCase().indexOf('iphone') !== -1) {
        document.getElementById ("bot-container").style.height = "calc(100% - 25px)"
    }
    if ('serviceWorker' in window.navigator) {
        window.navigator.serviceWorker.register('https://botplatform.io/chat/service-worker',
            {
                'scope': '/chat/mobile/bot_1507187348792'
            })
            .then(function(reg){
                console.log("Service worker registered.", reg);
            }).catch(function(err) {
            console.log("No it didn't. This happened:", err)
        });
    }
</script>

</body>
</html>
